.dumi-default-doc-layout {
  overflow-x: hidden;
  .dumi-default-header {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),
      0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(8px);
    .dumi-default-header-content {
      max-width: 100%;
      box-sizing: border-box;
      justify-content: space-between;
    }
  }
  .dumi-default-header-right {
    .dumi-default-navbar {
      padding-left: 2em;
    }
  }
  & > main {
    max-width: 100% !important;
    .dumi-default-sidebar {
      min-width: 280px;
      width: 18%;
    }
  }
}
.markdown th,
.markdown td {
  min-width: 100px;
}
